༄༅། །ཆོས་སྐུའི་འཕོ་བ་བཞུགས།

ཆོས་སྐུའི་འཕོ་བའམ། འགྲོ་ཀུན་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་རོལ་པའི་རང་རྩལ་ཡིན་པས། བྱ་རིགས་རི་དྭགས་གཡུང་དྭགས་གཅན་གཟན་ཆུ་གནས་སྲིན་འབུ་པདྨ་ཡན་ཆད་གང་ལ་ཡང་རུང་བའི་ཆོས་སྐུ་ལྟ་བ་རྒྱས་འདེབས་ཀྱི་འཕོ་བ་ལྟ་བ་གྲོལ་ལུགས་བཞིའི་རྒྱས་གདབ་པའོ།།
ཨཱཿ སྐད་ཅིག་སྟོང་གསལ་ཟུང་འཇུག་ངང་ཉིད་ལས། །
འོད་ཟེར་ཡེ་ཤེས་རིགས་དྲུག་གནས་སུ་འཕྲོས། །
སེམས་ཅན་རྣམ་ཤེས་ཨཱཿདཀར་གཅིག་ཏུ་གྱུར། །
དཀོན་མཆོག་རྩ་གསུམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
ཕྱག་རྒྱ་བཞི་ཡིས་བཀུག་ནས་རང་ལ་བསྟིམ། །
གསལ་རིག་སྟོང་གསུམ་དབྱེར་མེད་གཉུག་མའི་གཤིས། །
འཕོ་བྱ་འཕོ་བྱེད་མེད་པའི་ངོ་བོ་ཉིད། །
གྲགས་སྟོང་བརྗོད་བྲལ་བློ་འདས་ཧིཀཿསྒྲ་གདབ། །
མཐའ་བྲལ་རོལ་པ་ཆེན་པོར་འུབ་ཆུབ་བོ། །
རང་རིག་སྐྱེ་མེད་ཆོས་སྐུའི་དབྱིངས་སུ་འཕོ། །
ཧིཀཿ ཧིཀཿ ཧིཀཿ

ཅེས་འཕོ་བ་འདི་དད་དང་ལྡན་པའི་བླ་མ་ཨོ་རྒྱན་རྒྱལ་མཚན་དང་ཨོ་རྒྱན་གར་དབང་རྒྱལ་མཚན་གཉིས་ཀྱིས་བསྐུལ་ངོར་ཉག་ལྷང་བྲག་སྤྲང་རྒན་བདུད་འདུལ་མིང་གིས་སྤེལ་བས་མ་བསྒོམ་སངས་རྒྱས་འཕོ་བའི་གདམས་པ་འདི་ཐོས་ཚད་སེམས་ཅན་ཐམས་ཅད་རང་རིག་བྱང་ཆུབ་སྙིང་པོ་ཐོབ་པར་གྱུར་ཅིག
སརྦ་བྷུདྡྷ་མངྒ་ལམ།