༄༅། །ཤ་ཟ་སྤང་བ་ལ་གདམས་པ།

༄༅། །ཤ་ཟོས་སྡུག་བསྔལ་ཡིད་ལ་དྲན་ཙ་ན། །མི་བཟོད་སྙིང་འདར་གཟེར་རྒོད་འབར་བ་ནི། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ནས་འགྲོ་བ་འདྲེན། །འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །རང་ལ་བྱམས་དང་སྙིང་རྗེ་མ་འབྱོངས་པས།
།མ་ཤ་ཟ་ཞིང་གཞན་ལ་རྒྱུ་འབྲས་བཤད། །དོན་དམ་མ་རྟོགས་ཚིག་གི་ལམ་ལ་འབྱམས།
།ནེ་ཙོ་ལྟ་བུའི་བྲག་དཀར་སྤྲང་པོ་བདག །འཚོ་བ་དཀའ་ཐུབ་བཅུད་ལེན་འདུག་པའི་སྐབས། །ཉིན་གཅིག་མཁའ་མཉམ་རང་གྲོལ་རིམ་གཉིས་ཀྱི།
།ཟུང་འཇུག་སྤྱན་རས་གཟིགས་དབང་བསྒོམ་པའི་ངང༌། །རང་ལུས་སོགས་ཀུན་དངོས་པོ་མི་སྣང་ནས།
།འོད་ལུས་ཐུགས་རྗེ་ཆེན་པོ་ཇི་ལྟ་བུར། །གྱུར་ནས་མཁའ་ལ་ཡོད་སྣང་འདྲ་ཞིག་བྱུང༌།
།རང་རིག་འོད་གསལ་ངང་ནས་བལྟས་ཙ་ན། །ངན་སོང་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་མཐོང༌། །ཁྱད་པར་ཡང་སོས་སྡུག་བསྔལ་གླིང་བཞི་ཙམ།
།མཐོང་བ་དེ་ཡི་བཞི་ཆ་ཙམ་ཞིག་ཏུ། །བར་མཚམས་མེད་པར་ཕོ་མོ་གཅེར་བུ་ཡིས།
།བཀང་ནས་མི་རྣམས་རེ་རེའི་རྩ་བ་རུ། །ལས་མཁན་ཤིན་ཏུ་མ་རུངས་མང་པོ་ཡིས། །བྱ་རིགས་རི་དྭགས་གཡུང་དྭགས་གཅན་གཟན་རིགས།
།མགོ་བརྙན་མི་འདྲ་ཅན་ནི་མང་པོ་ཡིས། །ལག་ན་མཚོན་ཆ་རྣོན་པོ་རེ་ཐོགས་ནས། །རྒྱུན་དུ་མི་ཤ་དུམ་བུར་བཅད་ཅིང་ཟ།
།ཡང་ཡང་བཅད་ནས་ཡང་ཡང་ཤ་རྒྱས་ཤིང༌། །ཇི་སྲིད་ལས་མ་ཟད་བར་མི་འཆི་བའི།
།བག་ཆགས་འཛད་མེད་དེ་ཡི་རང་བཞིན་འཕེལ། །ཁྱད་པར་དམར་ཆོག་དེད་པའི་ཉེས་པ་འཕགས། །ཀུན་གྱིས་སྐད་ངན་འདོན་པ་འུ་རུ་རུ།
།རང་སྣང་འཁྲུལ་བས་གཞན་འཁྲུལ་དེ་མཐོང་ནས། །སྡུག་བསྔལ་འདི་ལ་ཕན་ཐབས་ཅི་ཡོད་དམ།
།བསམ་ཚེ་སྐད་ཅིག་མདུན་གྱི་ནམ་མཁའ་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་ནས་འདི་སྐད་གསུངས། ཨེ་མ། ང་དང་ཚེ་རབས་ཡང་ཡང་འབྲེལ་བའི་བུ།
།ལེགས་པར་གསོན་དང་བརྩོན་འགྲུས་སྙིང་སྟོབས་ཅན། །བསྐྱེད་རིམ་ལྷ་ལ་བརྟན་པ་ཐོབ་པ་དང༌།
།ཡོན་ཏན་ཡལ་ག་ཅུང་རེ་རྒྱས་གདའ་སྟེ། །ཆོས་ཀྱི་རྩ་བ་བྱམས་དང་སྙིང་རྗེ་ཡིན། །ཁྱོད་ལ་བྱམས་དང་སྙིང་རྗེ་མི་གནས་སམ།
།སྙིང་རྗེ་འབྱོངས་ན་ཤ་ཟ་ནུས་མི་འོས། །ཤ་ཟོས་སྡུག་བསྔལ་འབྱུང་ལུགས་འདི་ལ་ལྟོས།
།རང་བྱས་ལས་ཀྱི་རྣམ་སྨིན་རང་ལ་གྲུབ། །དུས་གསུམ་རྒྱལ་བས་བྱ་ཐབས་ཅི་ཡང་མེད། །ཤ་ཟོས་ཡོན་ཏན་ཀུན་བྲལ་ཉེས་ཚོགས་ལྡན།
།བཞི་བརྒྱའི་ནད་དང་སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས། །ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་རང་གནས་འབྱུང༌།
།འབྲེལ་ཚད་དོན་ལྡན་བརྟུལ་ཞུགས་སྤྱོད་པ་དང༌། །སྨན་དང་ཐེག་མཆོག་གསང་སྔགས་རྫས་མ་གཏོགས།
།ཤ་ཟོས་པ་ལ་ཡོན་ཏན་ཏིལ་ཙམ་མེད། །ཤ་ཟ་ཅན་ནི་བདུད་དང་སྲིན་པོའི་རིགས།
།ཡིན་པས་སྡོམ་པ་ཉམས་ཤིང་ཉོན་མོངས་འཕེལ། །གཞན་ཕན་བྱམས་དང་སྙིང་རྗེའི་རྒྱུ་མེད་ཅིང༌། །འབྲས་བུ་བྱང་ཆུབ་སྙིང་པོར་སྨིན་པར་དཀའ།
།ཤ་ཟོས་ལུས་ལ་ཡེ་ཤེས་ལྷ་མི་འཁོར། །བྱིན་རླབས་དངོས་གྲུབ་རྟེན་འབྲེལ་ཕྲིན་ལས་མེད།
།ཤ་ཟོས་ལུས་ལ་གཞན་ཕན་རྫས་མི་འབྱུང༌། །ཕལ་ཆེར་ལྷ་ཀླུ་སོགས་ཀྱིས་སྲིན་པོར་མཐོང༌།
།ཤ་ཟོས་ལུས་ལ་དྲི་ཟ་སྲིན་པོ་བདུད། །གཤིན་རྗེ་མོ་འདྲེ་རྒྱལ་འགོང་དམ་སྲི་འཁོར། །ཤ་ཟོས་འབྲས་བུ་དམྱལ་བར་སྐྱེ་བ་དང༌།
།བྱ་རིགས་ལྕེ་སྤྱང་སྲིན་པོ་སོགས་ལུས་ལེན། །དེ་བཞིན་ཤ་ཟོས་སྡུག་བསྔལ་དཔག་མེད་ཡོད།
།སྤངས་ན་སྔར་བཤད་ཉེས་པ་ཀུན་བྲལ་ནས། །རྟག་ཏུ་མི་མ་ཡིན་གྱིས་སྤྱི་བོར་བཀུར། །གཙང་ལྡན་ཡང་དག་བྲམ་ཟེ་ལྷ་ལུས་མཐོང༌།
།ཕྱོགས་བཅུའི་སངས་རྒྱས་མ་ལུས་སྲས་འཁོར་བཅས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་སྤྲིན་བཞིན་འདུ།
།ཁྱད་པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་མ་འཁོར། །ཤུགས་འབྱུང་བྱམས་དང་སྙིང་རྗེའི་རྒྱུ་བྱེད་ཅིང༌།
།འབྲས་བུ་བྱང་ཆུབ་སྙིང་པོ་མྱུར་དུ་འཐོབ། །དེ་སོགས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་འབྱུང༌། །ཞེས་གསུངས་ཐམས་ཅད་རང་སྣང་གྱུར་པའི་རྗེས།
།རྨི་ལམ་འོད་གསལ་སད་ལྟར་ཞིག་བྱུང་དུས། །བཙན་དུག་ཟོས་བཞིན་ལུས་སེམས་མི་བདེ་ཞིང༌།
།འཇིགས་སྐྲག་བཟོད་མེད་སྲོག་གཟེར་སྙིང་འདར་རོ། །སྔར་གྱི་ཡང་སོས་སྡུག་བསྔལ་དྲན་ཙམ་གྱིས།
།བདེ་སྡུག་གཏོང་ལེན་བྱེད་པའི་ཐབས་མ་བྱུང༌། །ཤིན་ཏུ་ཡིད་རྨོངས་མཆི་མ་རབ་འཁྲུགས་ཤིང༌།
།བཟོད་གླགས་མེད་པ་སྙིང་རྗེའི་སེམས་སྐྱེས་ནས། །གཞན་གྱི་སྡུག་བསྔལ་རང་གིས་བླང་བའི་ཆེད།
།མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཤ་ཟོས་ཉེས་སྒྲིབ་མ་ལུས་དག་བྱའི་ཕྱིར། །བདེན་གཉིས་བདེན་པས་དམ་བཅའ་འདི་བརྗོད་དོ།
།ཨ་ཧོ། ཐུབ་དབང་ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་མཁྱེན། །རྒྱུ་འབྲས་གོ་ལོག་བུ་ལ་ཐུགས་རྗེས་གཟིགས།
།དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་མཁྱེན། །རྒྱུ་འབྲས་གོ་ལོག་བུ་ལ་ཐུགས་རྗེས་གཟིགས།
།ལྷག་པའི་ལྷ་མཆོག་སྤྱན་རས་གཟིགས་དབང་མཁྱེན། །རྒྱུ་འབྲས་གོ་ལོག་བུ་ལ་ཐུགས་རྗེས་གཟིགས།
།བདག་ནི་མ་རིག་སྒྲིབ་གཉིས་དབང་སོང་བས། །མཁའ་མཉམ་ཕ་མའི་རང་བཞིན་ཡིན་ཟེར་ཞིང༌། །རང་གིས་ཤ་ཟོས་གཞན་ལ་རྒྱུ་འབྲས་བཤད།
།སྡུག་བསྔལ་འདི་ཙམ་ཆེ་བར་ཡོད་མ་ཤེས། །རྣམ་གསུམ་དག་ཤ་རྒྱལ་བས་གནང་བ་ཡིན།
།སྡིག་པ་མི་འོང་ཟེར་བ་ཕལ་ཆེར་ཐོས། །དེ་རྣམས་འབྲེལ་ཚད་དོན་ལྡན་སྐྱེས་མཆོག་ལ། །ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་པདྨ་ལྟར།
།ཟབ་ལམ་གསང་སྔགས་སྤྱོད་པ་ཡིན་ཤས་ཆེ། །བདག་ནི་གཞན་ཕན་བྱམས་དང་སྙིང་རྗེ་དང༌།
།བསླུ་མེད་རྒྱུ་འབྲས་ཁོ་ན་མ་གཏོགས་པ། །དེ་བས་ཟབ་པའི་གདམས་པ་ཡོད་མ་ཡིན། །ནམ་མཁའི་མཐའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི།
།ཤ་ཟོས་ཉེས་སྒྲིབ་མ་ལུས་དག་པའི་ཆེད། །ཕྱིན་ཆད་ཤ་ཟ་ཡོངས་སུ་སྤང་བར་བགྱི།
།དམ་བཅའ་དོར་བ་མེད་པའི་ཁས་ལེན་ཡིན། །ས་སྟེང་སེམས་ཅན་མ་ལུས་ཟོས་གྱུར་ཀྱང༌། །ངོམས་ཤིང་ཚིམ་པའི་དུས་མེད་ཆེས་ཆེར་ལྟོགས།
།ཉིན་མཚན་འགའ་ཡང་བཟའ་རྒྱུ་མ་རྙེད་ན། །སྔོན་ཆད་ཏིལ་ཙམ་ཡིད་ལ་ཟོས་སྣང་མེད།
།དེ་བཞིན་ཞེན་ཆགས་ཟ་འདྲེ་བྲལ་རེ་རན། །ཤ་འདིའི་རྒྱུ་ནི་ཅི་ལས་བྱུང་སྙམ་ན། །བདག་འཛིན་ཆགས་པ་ཁོ་ན་ལས་བྱུང་ངོ༌།
།ཡིད་ལ་དྲན་ཙམ་ངལ་དུབ་སྐྱུག་བྲོ་ཞིང༌། །ཤིན་ཏུ་ཞེན་ལོག་འདམ་རྫབ་མི་གཙང་བའི། །རྫས་ནི་སུམ་ཅུ་རྩ་དྲུག་དང་འབྲེལ་བ།
།སྡུག་བསྔལ་ཀུན་གཞིའི་ཕུང་པོ་བག་ཆགས་ལུས། །ཕལ་ཆེར་དུད་འགྲོ་ལས་ངན་རེ་རེ་ཡོད།
།ཤ་དེ་གང་ཟོས་ཐར་བའི་དུས་ཀྱང་མེད། །ཤ་ཆང་དངོས་པོ་མ་དག་རྫས་ཡིན་པས། །གང་སྟེར་སྦྱིན་པར་མི་འགྲོ་རྒྱལ་བས་གསུངས།
།དེ་ཕྱིར་ཉོན་མོངས་ཟས་ནི་སུ་ཡིས་ཟ། །མི་ལོ་སྟོང་ཕྲག་མང་པོ་ཡི་དྭགས་ཀྱིས།
།བཟའ་བཏུང་མི་མཐོང་སྡུག་བསྔལ་མྱང་དགོས་པས། །མི་ཡིས་ཆུ་འཁྱགས་བཏུང་ཡང་ལོངས་སྤྱོད་ཡིན།
།ཤ་ཆང་མ་གཏོགས་བཟའ་བཏུང་དུ་མ་ཡོད། །ལོངས་སྤྱོད་དེ་ཡིས་བྱེད་པས་མ་ངོམས་ན། །དྲིན་ལན་ངན་གྱིས་འཇལ་བ་སུ་ཡོད་དམ།
།བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་ནས། །མཁའ་མཉམ་འཇིག་རྟེན་བདུན་པོ་མ་ལུས་པ།
།བདག་གི་ཨ་མར་མ་གྱུར་གཅིག་ཀྱང་མེད། །ནུ་འོ་འཐུང་བ་སྟོང་གསུམ་མཚོ་དང་མཉམ། །ཁ་ཞེ་མེད་དོ་མཆོག་གསུམ་དཔང་པོ་བཞག
།སྔོན་ཆད་མ་རིག་བག་ཆགས་དབང་སོང་ནས། །མ་ཤ་གང་ཟོས་འགྱོད་པས་བཤགས་མ་ཤེས། །ད་ནི་སྟོབས་བཞི་ལྡན་པའི་ལྷག་བསམ་གྱིས།
།མ་ཆགས་མི་ཆགས་ཆགས་པ་མེད་གསུངས་བཞིན། །ཕྱིན་ཆད་ཟ་སྣང་ཡིད་ལ་ཤར་ཙམ་མེད།
།ཟོས་ན་དཀོན་མཆོག་གསུམ་གྱི་བཀའ་ཆད་འོང༌། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་རྟག་ཏུ་གཟིགས། །དེ་ཕྱིར་མ་ཤ་ཟོས་ན་སྲིད་གསུམ་དུ།
།དམ་ཉམས་ང་བས་སྡིག་ཆེན་ཡོད་མ་ཡིན། །གཞན་གནོད་ཆུང་ངུས་སྡོམ་ཉམས་རྒྱལ་བས་གསུངས།
།ཤ་ཟོས་སྲོག་གཅོད་ཆ་མཐུན་སྨོས་ཅི་དགོས། །མྱ་ངན་འདས་མདོ་ལང་ཀར་གཤེགས་སོགས་ལས།
།གང་གིས་ཤ་ཟོས་སྲོག་གཅོད་ཆ་མཐུན་པ། །ཐེག་པ་ཆེ་ཆུང་གང་ལས་བཀག་པ་དང༌། །དགོས་སུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མ་གནང༌།
།བདག་ཅག་སྟོན་པ་སྲེག་པའི་ཕྲུག་གུ་དང༌། །གཅན་གཟན་གྱུར་དུས་ཤ་ནི་བཀག་པ་བཞིན། །སྟོན་པའི་རྗེས་འཇུག་རྣམས་ལ་སྨོས་ཅི་དགོས།
།དེ་ནི་རྒྱལ་བའི་བཀའ་དང་མཐུན་པ་བཞིན། །འཕགས་བོད་སྐྱེས་མཆོག་མང་པོས་དགག་བྱ་ཡོད།
།དེ་ལྟར་ཉེས་པ་བསམ་གྱིས་མི་ཁྱབ་བོ། །སྡིག་དང་མ་འདྲེས་པ་དེ་ཡང་དག་ཆོས། །དེ་ཕྱིར་ཡང་དག་བཀའ་དང་མཐུན་པར་ཤོག
།ཅེས། ཤ་ཟོས་ཉེས་དམིགས་དཔག་མེད་མཐོང་ནས་སུ། །དྲན་ཙམ་བཙན་དུག་ཟོས་བཞིན་སྙིང་གཟེར་ནས།
།སྤང་ཐབས་རང་གིས་རང་ལ་གདམས་པ་འདི། །བྲག་དཀར་ནམ་མཁའི་རྫོང་གི་དབེན་ཁྲོད་དུ།
།སྤྲང་ཆེན་བདུད་འདུལ་མིང་གིས་བཀོད་པ་ཡི། །དགེ་བའི་འབྲས་བུས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཤ་ཟོས་ཉེས་སྒྲིབ་མ་ལུས་ཀུན་བྱང་ནས།
།སངས་རྒྱས་སྟོང་གི་ཞལ་ཡང་མཐོང་བར་ཤོག །